<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ingleby Barwick — A Short History</title>
  <meta name="description" content="A concise, illustrated history of Ingleby Barwick — from prehistory, Roman villa, medieval farms to modern town." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <a class="brand" href="#home">
        <h1>Ingleby Barwick — A Short History</h1>
        <p class="tag">From Bronze Age burials to a modern town</p>
      </a>
      <nav class="main-nav" aria-label="Primary">
        <button id="menuToggle" aria-expanded="false" aria-controls="navList">Menu</button>
        <ul id="navList" class="nav-list">
          <li><a href="#intro">Introduction</a></li>
          <li><a href="#prehistoric">Prehistoric</a></li>
          <li><a href="#roman">Roman Villa</a></li>
          <li><a href="#name">Name & Saxon/Viking</a></li>
          <li><a href="#medieval">Medieval & Early Modern</a></li>
          <li><a href="#modern">Modern Development</a></li>
          <li><a href="#timeline">Timeline</a></li>
          <li><a href="#sources">Sources</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="wrap" id="main">
    <article id="home" class="hero">
      <h2 id="intro">Foreword & Introduction</h2>
      <p>This website converts the short book-length history of Ingleby Barwick into an accessible, illustrated web format.</p>
    </article>
    <section id="prehistoric" class="chapter">
      <h2>2. The Land Before History — Mesolithic to Bronze Age</h2>
      <p>Archaeological excavations (notably Windmill Fields) revealed prehistoric activity: worked flints, Beaker pottery, and Bronze Age burials.</p>
    </section>
    <section id="roman" class="chapter">
      <h2>3. Roman Presence: the Quarry Farm Villa</h2>
      <p>The Quarry Farm villa is a key Romano-British site: foundations, pottery, and imported glassware reveal a prosperous farmstead.</p>
    </section>
    <section id="name" class="chapter">
      <h2>4. Saxons, Vikings and the Place-Name</h2>
      <p><strong>Ingleby</strong> (Old Norse Englar-by) and <strong>Barwick</strong> (Old English bere-wic) combine to tell of cultural layering.</p>
    </section>
    <section id="medieval" class="chapter">
      <h2>5. Medieval to Early Modern</h2>
      <p>The estate passed through monastic and gentry hands, remaining agricultural into the 19th century.</p>
    </section>
    <section id="modern" class="chapter">
      <h2>8. From Farmfields to Estate</h2>
      <p>Large-scale housing began late 1970s. First show home opened <strong>30 July 1981</strong>. Rapid growth followed, and town status adopted 2007.</p>
    </section>
    <section id="timeline" class="chapter">
      <h2>10. Illustrated Timeline</h2>
      <ul>
        <li>c.2200–1700 BC — Bronze Age burials</li>
        <li>2nd–4th century AD — Roman villa</li>
        <li>Medieval — Manor system</li>
        <li>Late 1800s — Rural township</li>
        <li>1970s–80s — Housing begins</li>
        <li>2007 — Town status</li>
      </ul>
    </section>
    <section id="sources" class="chapter">
      <h2>11. Further Reading & Sources</h2>
      <ul>
        <li>Tees Archaeology excavation reports</li>
        <li>Windmill Fields Bronze Age cemetery report</li>
        <li>Historic England site entries</li>
      </ul>
    </section>
    <footer class="site-footer">
      <p>© <span id="year"></span> Ingleby Barwick — A Short History.</p>
    </footer>
  </main>
  <script src="script.js"></script>
</body>
</html>