:root{--accent:#0b66c3;--muted:#666;--bg:#fcfdff;--card:#fff;font-family:Arial,sans-serif;color:#1a1a1a;line-height:1.6;}
body{margin:0;background:var(--bg);}
.wrap{max-width:900px;margin:0 auto;padding:16px;}
.site-header{background:#fff;border-bottom:1px solid #ddd;position:sticky;top:0;z-index:10;}
.site-header .wrap{display:flex;align-items:center;gap:10px;}
.nav-list{list-style:none;display:flex;gap:10px;padding:0;margin:0;}
.nav-list a{padding:10px;text-decoration:none;color:var(--accent);}
.hero{margin-top:20px;}
.chapter{background:var(--card);padding:16px;border-radius:8px;margin:16px 0;box-shadow:0 2px 4px rgba(0,0,0,0.05);}
footer{margin-top:20px;color:var(--muted);font-size:0.9rem;text-align:center;}